[33mcommit 20eadd08f50289d7b23976c1c9727fee510cca53[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Han Yuri <dbfl0406@e-mirim.hs.kr>
Date:   Mon Nov 5 22:58:59 2018 +0900

    add the finish button in tutorial fragment

[33mcommit 6c1b8252d1a0a5f0963bbfac5e18327da4acfed0[m
Author: Han Yuri <dbfl0406@e-mirim.hs.kr>
Date:   Mon Nov 5 21:39:28 2018 +0900

    tutorial - sharedpreference

[33mcommit 2e9b5afa645a93cee28a2499ca7cf7542d4e0932[m
Author: Han Yuri <dbfl0406@e-mirim.hs.kr>
Date:   Thu Nov 1 23:30:51 2018 +0900

    detail view layout

[33mcommit 83e12e258b3b28d9eadf7bc7e2b709d603912223[m
Author: Han Yuri <dbfl0406@e-mirim.hs.kr>
Date:   Wed Oct 31 18:36:53 2018 +0900

    attach the glide library

[33mcommit 0dbf35f7d95c520905eec17f64aa637327c0cb0f[m
Merge: c27a51a 72f2d0d
Author: Han Yuri <dbfl0406@e-mirim.hs.kr>
Date:   Mon Oct 22 18:52:24 2018 +0900

    Merge branch 'master' of https://github.com/zoripong/Geulgil-kotiln

[33mcommit c27a51a3721050a1fb4a3cbb4fbd182b916df35b[m
Author: Han Yuri <dbfl0406@e-mirim.hs.kr>
Date:   Sun Oct 21 23:54:50 2018 +0900

    add the tutorial view pager

[33mcommit 72f2d0d8fdac1a1f6e460aed48fe8160986241c0[m
Author: Yuri Han <dbfl0406@e-mirim.hs.kr>
Date:   Sun Oct 14 23:40:09 2018 +0900

    Update README.md

[33mcommit 24d55e1f580dd65f0e79835e1cb5c2553761a487[m
Author: Yuri Han <dbfl0406@e-mirim.hs.kr>
Date:   Sat Oct 13 15:56:36 2018 +0900

    Update README.md

[33mcommit 44927f94831e3d529107e34c7612b63a92099219[m
Author: Han Yuri <dbfl0406@e-mirim.hs.kr>
Date:   Fri Oct 12 23:03:04 2018 +0900

    onBindViewHolder of recyclerview holder

[33mcommit 92ad67bb6af436663602c0552ff74a326f2a9c27[m
Merge: 33eb15f fa53190
Author: Han Yuri <dbfl0406@e-mirim.hs.kr>
Date:   Thu Oct 11 21:21:14 2018 +0900

    Merge branch 'master' of https://github.com/zoripong/Geulgil-kotiln

[33mcommit 33eb15f74c240a7ee3424e90447b7a1f6d90b7d8[m
Author: Han Yuri <dbfl0406@e-mirim.hs.kr>
Date:   Thu Oct 11 21:20:54 2018 +0900

    create samesound cardview and seperate the viewtype of adapter

[33mcommit fa531908feb8cfb69ae4435c2e10335bb2ad58a0[m
Author: Han Yuri <dbfl0406@e-mirim.hs.kr>
Date:   Wed Oct 10 14:12:42 2018 +0900

    fix the .travis.yml

[33mcommit f34c1dedf08580f9ed1b4d203508d6c4f2eb250e[m
Author: Han Yuri <dbfl0406@e-mirim.hs.kr>
Date:   Wed Oct 10 13:56:17 2018 +0900

    permission access for travis

[33mcommit 2209c4ca0cca8f3344127937d0adb3086938aee1[m
Merge: 9f475aa fc49056
Author: Han Yuri <dbfl0406@e-mirim.hs.kr>
Date:   Wed Oct 10 13:53:11 2018 +0900

    Merge branch 'master' of https://github.com/zoripong/Geulgil-kotiln

[33mcommit 9f475aa696695f63c394524776c0a6dd70b6ec89[m
Author: Han Yuri <dbfl0406@e-mirim.hs.kr>
Date:   Wed Oct 10 13:52:05 2018 +0900

    add the .travis.yml

[33mcommit fc49056b79d56d7cfd3f23724cf634a3d6ad9cf4[m
Author: Han Yuri <dbfl0406@e-mirim.hs.kr>
Date:   Tue Oct 9 22:28:05 2018 +0900

    modify the jsonparser structure

[33mcommit bc9d797eec7921035f5b3ef13a6a218fbbeefd3d[m
Author: Han Yuri <dbfl0406@e-mirim.hs.kr>
Date:   Sat Oct 6 21:40:14 2018 +0900

    parsing the reuslt json

[33mcommit 7c2222b8be4b91501a387adcf74e585309583637[m
Author: zoripong <dbfl0406@e-mirim.hs.kr>
Date:   Fri Oct 5 17:05:10 2018 +0900

    Fix the README.md

[33mcommit d2d4633ec2f3bfaff22bc4f965a36d9de4a2865f[m
Author: zoripong <dbfl0406@e-mirim.hs.kr>
Date:   Fri Oct 5 16:26:54 2018 +0900

    create result recycler card view

[33mcommit 504a1df95a78b6682a814b47ccf21fc7c6530682[m
Author: zoripong <dbfl0406@e-mirim.hs.kr>
Date:   Fri Oct 5 13:07:06 2018 +0900

    connect to server

[33mcommit bc729efddd803a31b33818efa56264784304c93f[m
Author: zoripong <dbfl0406@e-mirim.hs.kr>
Date:   Fri Oct 5 11:09:44 2018 +0900

    MainActivity and SplashActivity

[33mcommit 5bd4088b3f4d56b920ef2d3b5ceb2bac75763ede[m
Author: zoripong <dbfl0406@e-mirim.hs.kr>
Date:   Thu Oct 4 15:54:55 2018 +0900

    init project
