<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/iv_question_mark"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="15dp"
        android:src="@drawable/ic_help"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/logo_main"
            />

        <include
            android:id="@+id/search_box"
            layout="@layout/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >
        </include>
    </LinearLayout>


</FrameLayout>